<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Tabs Aside Tab Loader</title>
</head>

<body>
	<h2>Tabs Aside</h2>
	<p>Tabs Aside has created this tab without loading the actual website to improve performance.</p>
	<p>This page should be replaced with the website automatically so unfortunately something must have gone wrong.</p>
	<p>Sorry.</p>
	</p>
	URL: <span id="url"></span><br>
	<a id="load-manually" href="#">load tab manually</a>
	</p>
	
	<script src="load.js"></script>
</body>

</html>